#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# I have two driver H2 and Postgres which one  define it
spring.datasource.driver-class-name=org.h2.Driver

#Also hibernate wants to know which driver Im working
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

#for endpoint//to see endpoint on console
spring.h2.console.enabled=true
#if you want to  endpoint
#spring.h2.console.path=/hilal
